{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8fNukYYp1wIln8qj-oEmJ",
      "type": "rectangle",
      "x": 522.84716796875,
      "y": 168.929931640625,
      "width": 161.890380859375,
      "height": 114.15255737304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 490029503,
      "version": 130,
      "versionNonce": 2114692703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689211572552,
      "link": null,
      "locked": false
    },
    {
      "id": "sOl5aRoQl4SKSLFPZjbTU",
      "type": "rectangle",
      "x": 298.1287841796875,
      "y": 174.48831176757812,
      "width": 161.890380859375,
      "height": 114.15255737304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1257959135,
      "version": 136,
      "versionNonce": 1125243249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nnQgnNduGkBkDG9qt5hTf"
        }
      ],
      "updated": 1689213113327,
      "link": null,
      "locked": false
    },
    {
      "id": "nnQgnNduGkBkDG9qt5hTf",
      "type": "text",
      "x": 358.1940002441406,
      "y": 179.48831176757812,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1067483647,
      "version": 77,
      "versionNonce": 646516447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689213129325,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "sOl5aRoQl4SKSLFPZjbTU",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "tUDweWO-e9N5X6yTvTR7A",
      "type": "rectangle",
      "x": 280.4947509765625,
      "y": 329.7481384277344,
      "width": 161.890380859375,
      "height": 114.15255737304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 697774737,
      "version": 120,
      "versionNonce": 1084331025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689211570868,
      "link": null,
      "locked": false
    },
    {
      "id": "RiKCHvQAMgZDn7IvgWTne",
      "type": "rectangle",
      "x": 786.79248046875,
      "y": 167.58676147460938,
      "width": 161.890380859375,
      "height": 114.15255737304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1150794495,
      "version": 190,
      "versionNonce": 883711697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689211578070,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}