{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gPv9Ee1qqShq7qUrD9gqb",
      "type": "rectangle",
      "x": 495.556578312981,
      "y": -1894.2344628414007,
      "width": 194.17333984375,
      "height": 284.80938720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1050413930,
      "version": 356,
      "versionNonce": 947323254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uddaXn7r-GYZ4cOipGRCf",
          "type": "arrow"
        },
        {
          "id": "BDaFTeWZ4deWhqYUC5Vrs",
          "type": "arrow"
        },
        {
          "id": "Rc6xWFLFcglvNrpd5cvsM",
          "type": "arrow"
        }
      ],
      "updated": 1696307000481,
      "link": null,
      "locked": false
    },
    {
      "id": "f4V9Nic1K9bEULg5I8OGR",
      "type": "rectangle",
      "x": 810.6475586447591,
      "y": -1902.0918053477708,
      "width": 194.17333984375,
      "height": 284.80938720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1836251766,
      "version": 476,
      "versionNonce": 1010134762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5r3QwhWTjfYr95NCBaDyC",
          "type": "arrow"
        },
        {
          "id": "sLPOTj_avhGrH7i6e5Ul9",
          "type": "arrow"
        },
        {
          "id": "KrB7Frh1wHHn2yBqXd3U5",
          "type": "arrow"
        },
        {
          "id": "uddaXn7r-GYZ4cOipGRCf",
          "type": "arrow"
        }
      ],
      "updated": 1696307039179,
      "link": null,
      "locked": false
    },
    {
      "id": "j35vw0N_ze4pYI6OCVov7",
      "type": "rectangle",
      "x": 795.8570174867808,
      "y": -1216.4923397960933,
      "width": 194.17333984375,
      "height": 284.80938720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1682656374,
      "version": 865,
      "versionNonce": 300114486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Adz8sQ6xRXld9Kaaa3PCM",
          "type": "arrow"
        },
        {
          "id": "zpmdx3f40UHFJ5aJKuA2J",
          "type": "arrow"
        },
        {
          "id": "uJzACWyzSp-lqaiNWfIPX",
          "type": "arrow"
        },
        {
          "id": "mRFSFdyIAxDuH-3E4U_vP",
          "type": "arrow"
        },
        {
          "id": "HLBTNK44VNICoGheDsYfI",
          "type": "arrow"
        },
        {
          "id": "xzkE7gUlCo0-IqPeXNMql",
          "type": "arrow"
        },
        {
          "id": "iKdnEsWuf07ogzp7XGLqV",
          "type": "arrow"
        }
      ],
      "updated": 1696307028446,
      "link": null,
      "locked": false
    },
    {
      "id": "ycpIZxPLcUwGw_Pxtg9Ik",
      "type": "rectangle",
      "x": 935.6929804976152,
      "y": -1565.2626137672105,
      "width": 194.17333984375,
      "height": 284.80938720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1185650410,
      "version": 863,
      "versionNonce": 1335594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696306104887,
      "link": null,
      "locked": false
    },
    {
      "id": "UlY1nFO9zHYdWPoQ1KXVr",
      "type": "rectangle",
      "x": 1200.399238768775,
      "y": -1910.1092586457237,
      "width": 194.17333984375,
      "height": 322.66319106009996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2091721910,
      "version": 884,
      "versionNonce": 76929846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KrB7Frh1wHHn2yBqXd3U5",
          "type": "arrow"
        }
      ],
      "updated": 1696310245862,
      "link": null,
      "locked": false
    },
    {
      "id": "x45hB-wFK5DapmFa_rfUw",
      "type": "rectangle",
      "x": 723.5744413141119,
      "y": -1565.1602703111978,
      "width": 194.17333984375,
      "height": 284.80938720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1043650230,
      "version": 872,
      "versionNonce": 1287454058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tETOhFddnNurQ_RVex6vp",
          "type": "arrow"
        },
        {
          "id": "dlJ1CcGY44kosU0cvZc5z",
          "type": "arrow"
        },
        {
          "id": "mRFSFdyIAxDuH-3E4U_vP",
          "type": "arrow"
        },
        {
          "id": "HLBTNK44VNICoGheDsYfI",
          "type": "arrow"
        }
      ],
      "updated": 1696306121214,
      "link": null,
      "locked": false
    },
    {
      "id": "wqgLn5qPX2J8M-c5_TB4N",
      "type": "rectangle",
      "x": 361.5675215524657,
      "y": -1454.296429796052,
      "width": 194.17333984375,
      "height": 284.80938720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 221353898,
      "version": 688,
      "versionNonce": 706857898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BDaFTeWZ4deWhqYUC5Vrs",
          "type": "arrow"
        },
        {
          "id": "Rc6xWFLFcglvNrpd5cvsM",
          "type": "arrow"
        },
        {
          "id": "xzkE7gUlCo0-IqPeXNMql",
          "type": "arrow"
        },
        {
          "id": "iKdnEsWuf07ogzp7XGLqV",
          "type": "arrow"
        }
      ],
      "updated": 1696307005479,
      "link": null,
      "locked": false
    },
    {
      "id": "eHkd7q5ZhtzheYpKHUQzC",
      "type": "rectangle",
      "x": 1126.7520984006821,
      "y": -1219.9895399869729,
      "width": 194.17333984375,
      "height": 284.80938720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1242861558,
      "version": 828,
      "versionNonce": 823198250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Adz8sQ6xRXld9Kaaa3PCM",
          "type": "arrow"
        },
        {
          "id": "uJzACWyzSp-lqaiNWfIPX",
          "type": "arrow"
        },
        {
          "id": "Mk1V51uEoYsffdiGFTASE",
          "type": "arrow"
        },
        {
          "id": "jRQZt80qRD1D4yQCzBrG7",
          "type": "arrow"
        }
      ],
      "updated": 1696305635826,
      "link": null,
      "locked": false
    },
    {
      "id": "GzaCEWWBuxVkTLQjH7gN-",
      "type": "rectangle",
      "x": 1493.5534125427976,
      "y": -1217.1863981353627,
      "width": 194.17333984375,
      "height": 284.80938720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1269639594,
      "version": 641,
      "versionNonce": 1958948074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mk1V51uEoYsffdiGFTASE",
          "type": "arrow"
        },
        {
          "id": "jRQZt80qRD1D4yQCzBrG7",
          "type": "arrow"
        }
      ],
      "updated": 1696305635826,
      "link": null,
      "locked": false
    },
    {
      "id": "LRinxiSEL7wPKGhH6loDw",
      "type": "rectangle",
      "x": 644.4548945241136,
      "y": -865.4366756783311,
      "width": 194.17333984375,
      "height": 284.80938720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1884495350,
      "version": 762,
      "versionNonce": 1441687850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696307011747,
      "link": null,
      "locked": false
    },
    {
      "id": "5vcaZOmBr22mSrkE0PJKE",
      "type": "text",
      "x": 868.3399414467942,
      "y": -1209.0138885418096,
      "width": 55.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 707344618,
      "version": 62,
      "versionNonce": 1905813482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305635827,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "k6tonD6jRzWhYEVH_-8sW",
      "type": "text",
      "x": 844.4210475955934,
      "y": -1152.9871372449843,
      "width": 107.65989685058594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217407082,
      "version": 201,
      "versionNonce": 749853226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306606103,
      "link": null,
      "locked": false,
      "text": "email\nPassword\nfirst_name\nlast_name\nadmin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "email\nPassword\nfirst_name\nlast_name\nadmin",
      "lineHeight": 1.25
    },
    {
      "id": "LQwPVRP9ODwvqnO8IrTZh",
      "type": "text",
      "x": 678.2758355866147,
      "y": -819.1722947924995,
      "width": 130.67987060546875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311644138,
      "version": 460,
      "versionNonce": 180695082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696311419301,
      "link": null,
      "locked": false,
      "text": "State\nCity\nAddress\nDOB\nphone_number\ninsurance\ninsurance_id\nuser_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "State\nCity\nAddress\nDOB\nphone_number\ninsurance\ninsurance_id\nuser_id",
      "lineHeight": 1.25
    },
    {
      "id": "DxDBWZ16xYEg6_egQHmKX",
      "type": "text",
      "x": 695.1336955952775,
      "y": -851.3479653577783,
      "width": 82.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 798950186,
      "version": 73,
      "versionNonce": 1648946742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zpmdx3f40UHFJ5aJKuA2J",
          "type": "arrow"
        }
      ],
      "updated": 1696305635827,
      "link": null,
      "locked": false,
      "text": "userInfo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "userInfo",
      "lineHeight": 1.25
    },
    {
      "id": "zpmdx3f40UHFJ5aJKuA2J",
      "type": "arrow",
      "x": 788.3089976307781,
      "y": -866.555288012017,
      "width": 26.293737111645783,
      "height": 64.79433890912014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1272126454,
      "version": 188,
      "versionNonce": 1333601078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305635827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.293737111645783,
          -64.79433890912014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DxDBWZ16xYEg6_egQHmKX",
        "focus": 0.8721639145489375,
        "gap": 15.207322654238624
      },
      "endBinding": {
        "elementId": "j35vw0N_ze4pYI6OCVov7",
        "focus": 0.13183177751579406,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Adz8sQ6xRXld9Kaaa3PCM",
      "type": "arrow",
      "x": 991.3437142543019,
      "y": -1078.0018365982667,
      "width": 133.30680526588003,
      "height": 1.3603827412882765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 240194550,
      "version": 137,
      "versionNonce": 1287803690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305635827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.30680526588003,
          -1.3603827412882765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j35vw0N_ze4pYI6OCVov7",
        "focus": -0.020898857142213748,
        "gap": 1.3133569237709253
      },
      "endBinding": {
        "elementId": "eHkd7q5ZhtzheYpKHUQzC",
        "focus": 0.01945374934549416,
        "gap": 2.1015788805002558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "urxSbyFvKF86_zDLCA-21",
      "type": "text",
      "x": 1139.34440417111,
      "y": -1215.8749607478712,
      "width": 176.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 421034678,
      "version": 118,
      "versionNonce": 362761334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305635827,
      "link": null,
      "locked": false,
      "text": "Favorite_exercise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Favorite_exercise",
      "lineHeight": 1.25
    },
    {
      "id": "XBUOWaLE9gYuMrDohMnSR",
      "type": "line",
      "x": 857.4418803829959,
      "y": -1179.0612810735038,
      "width": 76.47895089266012,
      "height": 0.3531161125918061,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 763942378,
      "version": 44,
      "versionNonce": 270687722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305635827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.47895089266012,
          0.3531161125918061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Nf_lyJlbEbKVsDgj45w0",
      "type": "line",
      "x": 1139.5495462564281,
      "y": -1187.8450921812175,
      "width": 174.24022755704868,
      "height": 1.715733804479214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 350375850,
      "version": 107,
      "versionNonce": 1076514230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305635827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.24022755704868,
          -1.715733804479214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eqn6uApCOMr-31rFZbXpt",
      "type": "line",
      "x": 691.9481653726941,
      "y": -830.6740723618227,
      "width": 93.19526259351801,
      "height": 1.5668309556190252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 285238134,
      "version": 80,
      "versionNonce": 1756565674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305635827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.19526259351801,
          -1.5668309556190252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oadVfnbTJOtvfZwPY56ub",
      "type": "text",
      "x": 1162.6638102800423,
      "y": -1166.403509775435,
      "width": 110.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1721566442,
      "version": 119,
      "versionNonce": 2084775670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305635827,
      "link": null,
      "locked": false,
      "text": "user_id\nexercise_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "user_id\nexercise_id",
      "lineHeight": 1.25
    },
    {
      "id": "uJzACWyzSp-lqaiNWfIPX",
      "type": "arrow",
      "x": 1112.823961743587,
      "y": -1080.2732796406199,
      "width": 121.79360441305607,
      "height": 0.35122108064228996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1832869802,
      "version": 133,
      "versionNonce": 175036470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305635827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.79360441305607,
          0.35122108064228996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eHkd7q5ZhtzheYpKHUQzC",
        "focus": 0.021406967863963317,
        "gap": 13.928136657095138
      },
      "endBinding": {
        "elementId": "j35vw0N_ze4pYI6OCVov7",
        "focus": -0.03890786630399937,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mk1V51uEoYsffdiGFTASE",
      "type": "arrow",
      "x": 1323.2681789596973,
      "y": -1040.8629069885146,
      "width": 169.17369166436174,
      "height": 1.5101332907215692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1674590634,
      "version": 64,
      "versionNonce": 1385324918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305635827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.17369166436174,
          -1.5101332907215692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eHkd7q5ZhtzheYpKHUQzC",
        "focus": 0.2625053867007018,
        "gap": 2.3427407152651085
      },
      "endBinding": {
        "elementId": "GzaCEWWBuxVkTLQjH7gN-",
        "focus": -0.2200865528673783,
        "gap": 1.111541918738567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jRQZt80qRD1D4yQCzBrG7",
      "type": "arrow",
      "x": 1488.4571447143876,
      "y": -1040.9791962991478,
      "width": 166.13199938310777,
      "height": 2.3330542945818706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1820135850,
      "version": 90,
      "versionNonce": 525801706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305635827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.13199938310777,
          -2.3330542945818706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzaCEWWBuxVkTLQjH7gN-",
        "focus": -0.24509955449343512,
        "gap": 5.096267828409964
      },
      "endBinding": {
        "elementId": "eHkd7q5ZhtzheYpKHUQzC",
        "focus": 0.22876778842015832,
        "gap": 1.399707086847684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vM0TkuWUQvW1U_mOaxeLz",
      "type": "text",
      "x": 1547.6677853785407,
      "y": -1209.6180782692945,
      "width": 88.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60790646,
      "version": 80,
      "versionNonce": 2012398262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305635827,
      "link": null,
      "locked": false,
      "text": "exercises",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "exercises",
      "lineHeight": 1.25
    },
    {
      "id": "tFAWB3AAPDYO2gQTMEomI",
      "type": "line",
      "x": 1546.0203534779016,
      "y": -1184.286390102994,
      "width": 99.66417892724121,
      "height": 2.4557788860770415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 798419318,
      "version": 48,
      "versionNonce": 1201171370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305635827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.66417892724121,
          -2.4557788860770415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ht7zHWb85hXncxr6ZDdH4",
      "type": "text",
      "x": 1544.4334889265506,
      "y": -1163.69763642297,
      "width": 91.69990539550781,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1877996266,
      "version": 128,
      "versionNonce": 1832188918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305635827,
      "link": null,
      "locked": false,
      "text": "name\ntarget\nbodyPart\nequipment\ngifURL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "name\ntarget\nbodyPart\nequipment\ngifURL",
      "lineHeight": 1.25
    },
    {
      "id": "UPXF4RArQffpM3p0JGI3v",
      "type": "text",
      "x": 994.4446202707309,
      "y": -1550.9048395771265,
      "width": 68.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1697952566,
      "version": 92,
      "versionNonce": 78069686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306071258,
      "link": null,
      "locked": false,
      "text": "reviews",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reviews",
      "lineHeight": 1.25
    },
    {
      "id": "Y5meFI77ULAKd72dV_Doh",
      "type": "line",
      "x": 990.8292529109849,
      "y": -1524.854102698763,
      "width": 78.03357720604549,
      "height": 1.4117922438667847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 172296694,
      "version": 73,
      "versionNonce": 1815494314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306071258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.03357720604549,
          -1.4117922438667847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZdIz0MmR6zFCNnEDTv4aT",
      "type": "text",
      "x": 755.5749815471595,
      "y": -1550.133664926853,
      "width": 124.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 935742698,
      "version": 163,
      "versionNonce": 737277674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306056084,
      "link": null,
      "locked": false,
      "text": "appointments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "appointments",
      "lineHeight": 1.25
    },
    {
      "id": "2ah53rZJ2PELeiXRCoKg7",
      "type": "line",
      "x": 752.8379956938311,
      "y": -1520.856961414724,
      "width": 128.61773233655708,
      "height": 0.21163902237935872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1474061226,
      "version": 140,
      "versionNonce": 1031586998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306056084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.61773233655708,
          0.21163902237935872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5jb2xWNf_L6XVCFvYmgNA",
      "type": "text",
      "x": 818.0584199609668,
      "y": -1890.662055185824,
      "width": 179.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 957281322,
      "version": 81,
      "versionNonce": 1237643562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KrB7Frh1wHHn2yBqXd3U5",
          "type": "arrow"
        }
      ],
      "updated": 1696305692188,
      "link": null,
      "locked": false,
      "text": "physical_therapist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "physical_therapist",
      "lineHeight": 1.25
    },
    {
      "id": "8GKfCPhua-7zmfNPj7FWI",
      "type": "line",
      "x": 821.0004285000039,
      "y": -1858.7913289431217,
      "width": 169.5708463046035,
      "height": 2.3018989038780546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1412205942,
      "version": 90,
      "versionNonce": 37025590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305635828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.5708463046035,
          -2.3018989038780546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tmblPjvJmw5H3CW6BpEkw",
      "type": "text",
      "x": 963.010488497226,
      "y": -1504.573104526475,
      "width": 115.77987670898438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1203890870,
      "version": 101,
      "versionNonce": 1213323510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306071258,
      "link": null,
      "locked": false,
      "text": "user_id\nPT_id\nuser_review\nphoto\nstars",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "user_id\nPT_id\nuser_review\nphoto\nstars",
      "lineHeight": 1.25
    },
    {
      "id": "TlKrL193wKaNTQ6PxJSwP",
      "type": "text",
      "x": 757.3387796521502,
      "y": -1505.4246492581215,
      "width": 112.4998779296875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1531711850,
      "version": 152,
      "versionNonce": 2032634282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306056084,
      "link": null,
      "locked": false,
      "text": "user_id\nPT_id\ncase\nclinic\nhome_visit\ntelemedicine\nscheduled\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "user_id\nPT_id\ncase\nclinic\nhome_visit\ntelemedicine\nscheduled\n",
      "lineHeight": 1.25
    },
    {
      "id": "H_uLKMxdEsFJNUHE8lw3j",
      "type": "text",
      "x": 1221.079553330024,
      "y": -1863.1785478141508,
      "width": 153.15985107421875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2079200682,
      "version": 619,
      "versionNonce": 1743242282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KrB7Frh1wHHn2yBqXd3U5",
          "type": "arrow"
        }
      ],
      "updated": 1696310271479,
      "link": null,
      "locked": false,
      "text": "email\nfax\nphone_number\nnpi_number\nclinic_address\npost_grad_edu\nhome_visit\ntelemedicine\ninsurance_net\nlanguages\nabout_me\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "email\nfax\nphone_number\nnpi_number\nclinic_address\npost_grad_edu\nhome_visit\ntelemedicine\ninsurance_net\nlanguages\nabout_me\n",
      "lineHeight": 1.25
    },
    {
      "id": "wf-L8J1LCOyLf7KVITrKI",
      "type": "text",
      "x": 824.8466138833663,
      "y": -1848.2366806818095,
      "width": 172.81983947753906,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 249409142,
      "version": 163,
      "versionNonce": 24913450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KrB7Frh1wHHn2yBqXd3U5",
          "type": "arrow"
        },
        {
          "id": "tETOhFddnNurQ_RVex6vp",
          "type": "arrow"
        },
        {
          "id": "dlJ1CcGY44kosU0cvZc5z",
          "type": "arrow"
        }
      ],
      "updated": 1696310238313,
      "link": null,
      "locked": false,
      "text": "first_name\nlast_name\ntitle\nprofile_picture\nlanguages_spoken\nspecilization\nrating\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "first_name\nlast_name\ntitle\nprofile_picture\nlanguages_spoken\nspecilization\nrating\n",
      "lineHeight": 1.25
    },
    {
      "id": "spvPjsBH0vG9_Eccm0onw",
      "type": "text",
      "x": 1254.3868617814978,
      "y": -1899.2553152397327,
      "width": 80.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1036973110,
      "version": 92,
      "versionNonce": 1603454442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305814002,
      "link": null,
      "locked": false,
      "text": "PT_info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PT_info",
      "lineHeight": 1.25
    },
    {
      "id": "KrB7Frh1wHHn2yBqXd3U5",
      "type": "arrow",
      "x": 1180.74713632182,
      "y": -1677.9798756886516,
      "width": 147.46401447181256,
      "height": 0.8449201908804298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 359707190,
      "version": 799,
      "versionNonce": 2008695734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696310250286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.46401447181256,
          -0.8449201908804298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UlY1nFO9zHYdWPoQ1KXVr",
        "focus": -0.4414577944961987,
        "gap": 19.652102446954814
      },
      "endBinding": {
        "elementId": "f4V9Nic1K9bEULg5I8OGR",
        "focus": 0.5605933080426134,
        "gap": 28.462223361498445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jkq6Mdc4Z4PnQspGahm85",
      "type": "line",
      "x": 1253.0411361351476,
      "y": -1875.3708290810234,
      "width": 81.23111681283626,
      "height": 1.920404175199792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1037465770,
      "version": 68,
      "versionNonce": 46569526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305821590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.23111681283626,
          -1.920404175199792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CDJsH9sKl-WldoJfYMSMq",
      "type": "text",
      "x": 559.5924208821784,
      "y": -1887.4206967867317,
      "width": 63.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1628122730,
      "version": 39,
      "versionNonce": 316577130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305982836,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "article",
      "lineHeight": 1.25
    },
    {
      "id": "eqgmvU0gdFh5BU6fm-jOV",
      "type": "line",
      "x": 553.9264228892857,
      "y": -1860.311666049813,
      "width": 76.9409702885307,
      "height": 0.29040864643638997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1756632950,
      "version": 33,
      "versionNonce": 1960536950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305987470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.9409702885307,
          0.29040864643638997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uddaXn7r-GYZ4cOipGRCf",
      "type": "arrow",
      "x": 701.4279602899987,
      "y": -1751.9155327363756,
      "width": 90.96208062149083,
      "height": 1.2994844148824996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1082821814,
      "version": 106,
      "versionNonce": 1218218038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696305997130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.96208062149083,
          -1.2994844148824996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPv9Ee1qqShq7qUrD9gqb",
        "focus": 0.01021154434619245,
        "gap": 11.698042133267819
      },
      "endBinding": {
        "elementId": "f4V9Nic1K9bEULg5I8OGR",
        "focus": -0.03355053342591284,
        "gap": 18.257517733269538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tETOhFddnNurQ_RVex6vp",
      "type": "arrow",
      "x": 919.6395829359634,
      "y": -1628.7342001520374,
      "width": 1.0566822594222458,
      "height": 62.40157967028631,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1573002282,
      "version": 103,
      "versionNonce": 1412026602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696310238315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0566822594222458,
          62.40157967028631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wf-L8J1LCOyLf7KVITrKI",
        "focus": -0.07209865721107703,
        "gap": 19.50248052977213
      },
      "endBinding": {
        "elementId": "x45hB-wFK5DapmFa_rfUw",
        "focus": 1.0298330961077569,
        "gap": 3.17300536430821
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dlJ1CcGY44kosU0cvZc5z",
      "type": "arrow",
      "x": 918.7727161278603,
      "y": -1552.9579760754445,
      "width": 0.35792752882696277,
      "height": 86.69412040334282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1665399594,
      "version": 74,
      "versionNonce": 1096033194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696310238316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35792752882696277,
          -86.69412040334282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x45hB-wFK5DapmFa_rfUw",
        "focus": 0.9980537013196743,
        "gap": 1.0249349699984123
      },
      "endBinding": {
        "elementId": "wf-L8J1LCOyLf7KVITrKI",
        "focus": -0.0958551991442035,
        "gap": 8.584584203022132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mRFSFdyIAxDuH-3E4U_vP",
      "type": "arrow",
      "x": 927.0039460298528,
      "y": -1285.0389257018605,
      "width": 1.570013567101796,
      "height": 56.31307077579845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 45948534,
      "version": 52,
      "versionNonce": 249931830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306115769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.570013567101796,
          56.31307077579845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x45hB-wFK5DapmFa_rfUw",
        "focus": -1.0143122911710105,
        "gap": 9.256164871990904
      },
      "endBinding": {
        "elementId": "j35vw0N_ze4pYI6OCVov7",
        "focus": 0.39523861704037805,
        "gap": 12.233515129968737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HLBTNK44VNICoGheDsYfI",
      "type": "arrow",
      "x": 927.6624444220122,
      "y": -1226.4625005447726,
      "width": 2.3805091023375553,
      "height": 72.25792184716829,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2043715114,
      "version": 45,
      "versionNonce": 964261110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306121214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3805091023375553,
          -72.25792184716829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j35vw0N_ze4pYI6OCVov7",
        "focus": 0.2917996694186894,
        "gap": 9.970160748679291
      },
      "endBinding": {
        "elementId": "x45hB-wFK5DapmFa_rfUw",
        "focus": -1.1148576244243962,
        "gap": 12.295172366487805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BDaFTeWZ4deWhqYUC5Vrs",
      "type": "arrow",
      "x": 574.1599375603412,
      "y": -1588.8407334301949,
      "width": 62.4858474953632,
      "height": 113.31153999446701,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 416749814,
      "version": 129,
      "versionNonce": 670993450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306153647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.4858474953632,
          113.31153999446701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPv9Ee1qqShq7qUrD9gqb",
        "focus": -0.40655341144271784,
        "gap": 20.584342204174618
      },
      "endBinding": {
        "elementId": "wqgLn5qPX2J8M-c5_TB4N",
        "focus": -0.21192981728342988,
        "gap": 21.232763639675795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rc6xWFLFcglvNrpd5cvsM",
      "type": "arrow",
      "x": 506.3545822933806,
      "y": -1474.9131956689284,
      "width": 77.04731279499316,
      "height": 132.68711358420705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1176445814,
      "version": 124,
      "versionNonce": 303675638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306199826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.04731279499316,
          -132.68711358420705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqgLn5qPX2J8M-c5_TB4N",
        "focus": -0.2612193097086813,
        "gap": 20.616765872876385
      },
      "endBinding": {
        "elementId": "gPv9Ee1qqShq7qUrD9gqb",
        "focus": -0.4144488784736543,
        "gap": 1.8247663812339852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xzkE7gUlCo0-IqPeXNMql",
      "type": "arrow",
      "x": 580.4490107878453,
      "y": -1188.789073128481,
      "width": 208.8357671410547,
      "height": 46.54768402751915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 195242550,
      "version": 86,
      "versionNonce": 1827533110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306279506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.8357671410547,
          46.54768402751915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqgLn5qPX2J8M-c5_TB4N",
        "focus": 0.5849368261436366,
        "gap": 24.708149391629604
      },
      "endBinding": {
        "elementId": "j35vw0N_ze4pYI6OCVov7",
        "focus": 0.2746149822215963,
        "gap": 6.572239557880835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iKdnEsWuf07ogzp7XGLqV",
      "type": "arrow",
      "x": 783.6328330349011,
      "y": -1140.5482462453301,
      "width": 211.86675104375445,
      "height": 54.48975845657833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 369976618,
      "version": 77,
      "versionNonce": 544616950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306285850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.86675104375445,
          -54.48975845657833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j35vw0N_ze4pYI6OCVov7",
        "focus": 0.2291096736344214,
        "gap": 12.22418445187975
      },
      "endBinding": {
        "elementId": "wqgLn5qPX2J8M-c5_TB4N",
        "focus": 0.5243494310084862,
        "gap": 16.025220594930943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7GLT7XWKneanu-aeHmyT6",
      "type": "text",
      "x": 403.77221820601716,
      "y": -1441.3675275227438,
      "width": 108.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1795033962,
      "version": 51,
      "versionNonce": 986094314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306302763,
      "link": null,
      "locked": false,
      "text": "expressions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "expressions",
      "lineHeight": 1.25
    },
    {
      "id": "PYc9R3OK_eNWJGmgffwfG",
      "type": "line",
      "x": 394.91985519959246,
      "y": -1411.1603528137607,
      "width": 129.469223635915,
      "height": 0.894610527843497,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 231189930,
      "version": 103,
      "versionNonce": 2119342570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306312994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.469223635915,
          -0.894610527843497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e2septvBnggfwJXv_cIZi",
      "type": "text",
      "x": 398.65640283365803,
      "y": -1394.9528294044396,
      "width": 96.13990783691406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1316005738,
      "version": 110,
      "versionNonce": 1782833514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696306428069,
      "link": null,
      "locked": false,
      "text": "user_id\narticle_id\nlikes\ncomments\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "user_id\narticle_id\nlikes\ncomments\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "T8Akhv6Z135k5dp-Q-LRG",
      "type": "text",
      "x": 516.6596180703516,
      "y": -1846.6295062414185,
      "width": 125.2398681640625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1418087030,
      "version": 195,
      "versionNonce": 1756624566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696311408097,
      "link": null,
      "locked": false,
      "text": "title\nauthor\narticle_body\ncategory\npublished\ndate_publish\nphoto\npt_id\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "title\nauthor\narticle_body\ncategory\npublished\ndate_publish\nphoto\npt_id\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "jppnmTsdN_CGIZgXLxfII",
      "type": "rectangle",
      "x": 104.18306855754895,
      "y": -2173.050857039157,
      "width": 84.15500685913321,
      "height": 87.6581869627496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 195450166,
      "version": 127,
      "versionNonce": 443680170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696307102305,
      "link": null,
      "locked": false
    },
    {
      "id": "f5Uk8FvVaagTmmskGrlL2",
      "type": "rectangle",
      "x": 102.64408107770794,
      "y": -2288.8865235065036,
      "width": 84.15500685913321,
      "height": 87.6581869627496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 589180394,
      "version": 184,
      "versionNonce": 216980906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696307114303,
      "link": null,
      "locked": false
    },
    {
      "id": "folqvyX9XxOPuwYnXs2KD",
      "type": "line",
      "x": 215.0001139342461,
      "y": -2112.4445643510776,
      "width": 32.51298083622339,
      "height": 1.2717764304181856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1608737770,
      "version": 72,
      "versionNonce": 31064566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696307102305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.51298083622339,
          1.2717764304181856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fzwfdxUntkD1T9-DVZULo",
      "type": "line",
      "x": 216.08526045483154,
      "y": -2231.531742968719,
      "width": 32.51298083622339,
      "height": 1.2717764304181856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 724302442,
      "version": 155,
      "versionNonce": 1131028726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696307133822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.51298083622339,
          1.2717764304181856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hUFgEJRc2UGsHO75n6-4A",
      "type": "line",
      "x": 216.3181922065752,
      "y": -2130.134485021583,
      "width": 33.248518667718486,
      "height": 0.7947811820145034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 683087350,
      "version": 144,
      "versionNonce": 574079082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696307102305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.248518667718486,
          -0.7947811820145034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rwpBIOiL3LI4XbGQvmgFU",
      "type": "line",
      "x": 217.40333872716064,
      "y": -2249.221663639224,
      "width": 33.248518667718486,
      "height": 0.7947811820145034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1769388342,
      "version": 227,
      "versionNonce": 410849642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696307133822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.248518667718486,
          -0.7947811820145034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E6IblXtT5BdUgUvl-9Obt",
      "type": "text",
      "x": 273.163832135807,
      "y": -2144.961658270195,
      "width": 322.5143312199874,
      "height": 43.05706367619553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1920972138,
      "version": 151,
      "versionNonce": 1723603958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696307170896,
      "link": null,
      "locked": false,
      "text": "needs to be edited",
      "fontSize": 34.445650940956426,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "needs to be edited",
      "lineHeight": 1.25
    },
    {
      "id": "BOpvfNBpPoh3qEV89bPi5",
      "type": "text",
      "x": 265.3237543338861,
      "y": -2262.9596802866486,
      "width": 301.4799087548105,
      "height": 40.66143665567189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1358695530,
      "version": 70,
      "versionNonce": 344728630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696307164396,
      "link": null,
      "locked": false,
      "text": "needs to be added",
      "fontSize": 32.5291493245375,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.000000000000014,
      "containerId": null,
      "originalText": "needs to be added",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}